{
  "name": "React Hackernews",
  "short_name": "React HN",
  "icons": [
    {
      "src": "/public/logo.svg",
      "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
      "type": "image/svg"
    }
  ],
  "start_url": "/top",
  "background_color": "#f2f3f5",
  "display": "standalone",
  "theme_color": "#00d8ff"
}
